<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
dl,dt,dd{
	margin: 0;
	padding: 0;
}
	.Nav{
		margin: 100px auto;
		background: #eee;
		width: 800px;
		padding-top: 30px;
		padding-bottom: 20px;
		position: relative;
	}
	.clear:after{
		display: block;
		content: "";
		clear: both;
	}
	.form1{
		width: 86%;
		border: 1px solid #ccc;
		display: block;
		margin: 0 auto;
	}
	.form1 th{
		border-right: 1px solid #ccc;
		width: 28.8%;
		text-indent: 10px;
	}
	.form1 td{
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		padding: 5px;
		padding-left: 10px;
	}
	.form1 th:last-child{
		width: 130%;
    	display: block;
	}
	.form1 th:last-child,.form1 td:last-child{
		border-right: none;
	}
	.form1 td:last-child{
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		width: 116%;
		display: block;
	}
	.Nav input {
		border: 1px solid #ccc;
		outline: none;
	}
	.form2{
		width: 86%;
		margin: 0 auto; 
	}
	.form2 dl{
		padding: 10px;
	}
	.form2 .box1 dt{
		width: 21%;
	    float: left;
	    font-size: 12px;
	}
	.form2 .box1 dd{
		width: 78%;
    	float: left;
    	text-indent: 58px;
	}
	.form2 .box1 dd input {
		width: 80%;
	}
	.form2 .box2 dt{
		width: 21%;
	    float: left;
	    font-size: 12px;
	    line-height: 27px;
	}
	.form2 .box2 dd{
		float: left;
		width: 30%;
	}
	.form2 .box2 dd:nth-child(2){
		margin-left: 58px;
	}
	.form2 .box2 dd:nth-child(2) input {
		width: 80%;
	}
	.check span{
		font-size: 12px;
		display: block;
		float: left;
		line-height: 27px;
	}
	.check input{
		float: right;
		margin-top: 9px;
	}
	/*input[type=number]::-webkit-inner-spin-button,  */
	input[type=number]::-webkit-outer-spin-button {  
	    -webkit-appearance: block;  
	    margin: 0;  
	}
	.sel{
		width: 239px;
	    padding: 10px;
	    background: #eee;
	    display: block;
	    bottom: -49px;
	    left: 129px;
	    position: absolute;
	}
	.sel select{
		width: 100%;
	    border: 1px solid #ddd;
	    outline: none;
	    height: 30px;
	    line-height: 30px;
	    border-radius: 6px;
	}
	.del,.add{
		cursor: pointer;
		font-size: 21px;
		margin-right: 10px;
	}
	select{
		color: blue;
	}
	select option{
		color: #777
	}
	tbody{
		width: 100%;
		display: block;
		font-size: 12px;
	    text-align: left;
	}
	
</style>
<script>
	function add(){
		let form = document.querySelector(".form1 tbody");
			let temp = document.querySelectorAll(".form1 tr");
			let Newtr = temp[1].cloneNode(true)
			form.appendChild(Newtr)
		}
		function del(val){
			console.log(val.parentNode.parentNode.remove())
		}
</script>
<body>
	<div class="Nav">
		<table class="form1 clear">
			<tr>
				<th>Account NO.</th>
				<th>Statement Date From</th>
				<th>Statement Date To</th>
				<th>Add / Delete</th>
			</tr>
			<tr>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><input type="text"></td>
				<td><span class="add" onclick="add()">+</span><span class="del" onclick="del(this)">-</span></td>
			</tr>
		</table>
		<section class="form2">
			<dl class="clear box1">
				<dt>
					Customer Miling
					Address:
				</dt>
				<dd>
					<input type="text">
				</dd>
			</dl>
			<dl class="clear box2">
				<dt>
					Fee Charge Amount:
				</dt>
				<dd>
					<input type="number" name="points" min="1" max="10" />
				</dd>
				<dd>
					<div class="check">
						<span>Free Waiver Request:</span>
						<input type="checkbox">
					</div>
				</dd>
			</dl>
			<dl class="clear box2">
				<dt>
					Debit Account No.
				</dt>
				<dd>
					<input type="text">
				</dd>
				<dd class="check">
					<div>
						<span>Collect at Branch:</span>
						<input type="checkbox">
					</div>
				</dd>
			</dl>
		</section>
		<section class="sel">
			<form action="">
				<select>
					<option value="Country" selected>Country of Incorporation</option>
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="fiat" >Fiat</option>
					<option value="audi">Audi</option>
				</select>
			</form>
		</section>
	</div>
</body>
</html>